Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile/AllReviews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_rating_Mobile.AllReviews">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="PageOfAllReviews">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="Start">
                    <Image x:Name="BackToRestaurant" Source="back_button.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Margin="5">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="Back_ToRestaurant"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Back" TextColor="Black" FontSize="16" FontAttributes="Bold"  Grid.Column="0" 
                           VerticalOptions="Center"  HorizontalOptions="Start" Margin="5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped ="Back_ToRestaurant"/>
                        </Label.GestureRecognizers>
                    </Label>
            </StackLayout>
            <CollectionView x:Name="RestaurantsReviewCollection" Grid.Row="1" VerticalScrollBarVisibility="Never" SelectionMode="Single"
                            SelectionChanged="ReviewCollection_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame x:Name="Reviews" Margin="0,0,0,5" Padding="0" BorderColor="Gray" BackgroundColor="#FFBFBF">
                                <Grid>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton Source="{Binding Photo}" Margin="10" Aspect="AspectFill" WidthRequest="30" HeightRequest="30"                                                                  
                                                                     CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center"  Padding="-5" IsEnabled="False"
                                                                     BorderWidth="1" BorderColor="Black" BackgroundColor="Transparent"/>
                                            <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="Black" FontSize="12" FontAttributes="Bold"/>
                                            <Frame BackgroundColor = "#FFD15A" Padding="10,10" CornerRadius="10" HorizontalOptions="EndAndExpand" Margin="5">
                                                <Label Text = "{Binding Rating}" FontSize="12" TextColor="Black" FontAttributes="Bold" 
                                                                       HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0"/>
                                            </Frame>
                                        </StackLayout>
                                        <Label Text = "{Binding Header}" FontSize="12" TextColor="Black" FontAttributes="Bold"
                                               Margin="10,0" HorizontalOptions="Start" VerticalOptions="Start" />
                                        <Label Text = "{Binding Text}" FontSize="10" TextColor="Black" Margin="10,0" 
                                               HorizontalOptions="Start" VerticalOptions="Start" />
                                        <BoxView HorizontalOptions = "FillAndExpand" HeightRequest="1" Color="Gray" Margin="10,0"/>
                                        <Label Text = "{Binding Date}" FontSize="10" TextColor="Gray" Margin="10,0,10,5" 
                                               HorizontalOptions="Start" VerticalOptions="Start" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>