Restaurant_rating_Mobile/Restaurant_rating_Mobile/Restaurant_rating_Mobile/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:Restaurant_rating_Mobile"
             x:Class="Restaurant_rating_Mobile.NewPasswordPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <FlexLayout Direction="Column" JustifyContent="Center" Grid.Column="0">
                    <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="1" Color="Gray" Margin="10,0,0,0"/>
                </FlexLayout>
                <Label x:Name="SignUp_label" Text="password recovery" Grid.Column="1" FontSize="14" HorizontalTextAlignment="Center"/>
                <FlexLayout Direction="Column" JustifyContent="Center" Grid.Column="2">
                    <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="1" Color="Gray" Margin="0,0,10,0"/>
                </FlexLayout>
            </Grid>
            <Frame x:Name="NewPasswordFrame" BackgroundColor="Transparent" HeightRequest="40" OutlineColor="Gray" Opacity="0.7" CornerRadius="15" HorizontalOptions="FillAndExpand" Margin="20,20,20,0" Padding="15,10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="password.png" Aspect="AspectFit" />
                    <custom:CustomEntry x:Name="NewPassword_textInput" Grid.Column="1" Placeholder="Enter new password" MaxLength="40" />
                </Grid>
            </Frame>
            <Label x:Name="NewPassword_label" Text ="Wrong input" FontSize="12" TextColor="Transparent" Margin="30,0"/>
            <Button x:Name="NewPasswordButton" FontSize="16" Margin="40,10" Text="Update password" BorderRadius="20" BorderWidth="2" BorderColor="Aqua" Clicked="Recover_Button" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>